# Java-e-Ferramentas-Relacionadas

./: README.md
Java Avancado/Interfaces Graficas/ExercicioInterfaceGrafica/: MInhaTela.form  MInhaTela.java  settings.gradle
Java Avancado/Interfaces Graficas/TodoApp2/: settings.gradle
Java Avancado/JDBC_2/: pom.xml
Java Avancado/JPA/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java Avancado/JPA/src/: application.properties
Java Avancado/JUnit/: pom.xml
Java Avancado/JUnit3/: settings.gradle
Java Avancado/JUnit3/app/: build.gradle
Java Avancado/JUnit4/: pom.xml
Java Avancado/JUnit_2/: pom.xml
Java Avancado/JUnit_2/src/main/dio/: AfterBeforeTest.java  AssertionsTest.java  AssumptionsTest.java  ChoosingOrderTest.java  ConditionalsTest.java  Count.java  CountTest.java  DatabaseConnectionManager.java  ExceptionsTest.java  PessoaTest.java  TransferBetweenAccounts.java
Java Avancado/Java Web/nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
Java Avancado/Java Web/web/: cadastrarPessoa.jsp  index.html
Java Avancado/Junit/: pom.xml
Java Avancado/Junit3/: pom.xml
Java Avancado/Maven2/: pom.xml
Java Avancado/Maven2/src/main/java/: Calculadora.java
Java Avancado/Maven2/src/main/resources/archetype-resources/: pom.xml
Java Avancado/Maven2/src/test/java/: CalculadoraTeste.java
Java Avancado/Maven_1/: pom.xml
Java Avancado/Padroes de Projeto Java/: .project  build.xml
Java Avancado/Padroes de Projeto Java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java Avancado/Padroes de Projeto Java/test/: Test.java
Java Avancado/Selenium (Automacao Web)/: build.xml  pom.xml
Java Avancado/Selenium (Automacao Web)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java Avancado/Selenium/Automação Web/: pom.xml
Java Avancado/Spring/API/: pom.xml
Java Avancado/Spring/API's/: build.xml
Java Avancado/Spring/Padroes de Projeto Spring/: build.xml
Java Avancado/Spring/Spring Boot e API REST/: README.md
Java Avancado/Spring/Swagger/: build.xml  pom.xml
Java Avancado/Spring1/: pom.xml
Java Avancado/Spring2/: pom.xml
Java Avancado/Spring3/: pom.xml
Java Avancado/Spring4/: pom.xml
Java Avancado/Spring_1/: pom.xml
Java Basico/Interfaces/nbproject/: project.properties
Java Intermediario/Annotations/: build.xml
Java Intermediario/Annotations/nbproject/: build-impl.xml  (+3 more)
Java Intermediario/Anotacoes/: build.xml
Java Intermediario/Classes Embrulho/: build.xml
Java Intermediario/Classes Wrapper/: build.xml
Java Intermediario/Comparador e Comparavel/: build.xml
Java Intermediario/Funcoes Lambda/: build.xml
Java Intermediario/Genericos/: build.xml
Java Intermediario/JDBC/: settings.gradle
Java Intermediario/JPA/: settings.gradle
Java Intermediario/JPA2/: settings.gradle
Java Intermediario/JPA3(PMD e InMemory H2)/: settings.gradle
Java Intermediario/Junit/: pom.xml
Java Intermediario/Junit2/: pom.xml
Java Intermediario/Lambda Fuctions/: build.xml
Java Intermediario/Object-Oriented/: build.xml
Java Intermediario/Orientacao a Objetos/: build.xml
Java Intermediario/Rede/: build.xml
Java Intermediario/Serializacao e Desserializacao/: abc.ser  build.xml  file.ser  shubham.txt
Java Intermediario/Tarefas por Vez/: build.xml
Java Intermediario/Tratamento de Excecoes/: build.xml
Java Intermediario/Wrapper Class/: build.xml
Problemas Diversos/: build.xml
Problemas Diversos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+1544 files in other folders)
