<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dio</groupId>
    <artifactId>JUnit2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Exemplo com Conta Bancária utilizando JUnit 5</description>
    <url>https://github.com/willyancaetano/junit5-exemplos</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Digital Innovation One</name>
        <url>https://digitalinnovation.one</url>
    </organization>

    <scm>
        <url>https://github.com/willyancaetano/junit5-exemplos</url>
        <connection>git@github.com:willyancaetano/junit5-exemplos.git</connection>
        <developerConnection>git@github.com:willyancaetano/junit5-exemplos.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Issues</system>
        <url>https://github.com/willyancaetano/junit5-exemplos/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Pipelines</system>
        <url>https://github.com/willyancaetano/junit5-exemplos/pipelines</url>
    </ciManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

</project>