
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# ========================================================== ATEN\u00c7\u00c3O ===================================================================
# |   Esses valores s\u00e3o utilizados na "part3" do curso. S\u00e3o carregados na classe "ConnectionFactory" para criar a string de conex\u00e3o.   |
# ========================================================== ATEN\u00c7\u00c3O ===================================================================

jdbc.driver=mysql
db.address=localhost
db.name=digital_innovation_one
db.user.login=root
db.user.password=password
